JWT_SECRET=somethingsecret
# MONGODB_URI=mongodb+srv://ahmed:ahmed@cluster0.7y3i8ap.mongodb.net/amazona?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://ahmed:ahmed@cluster0.7y3i8ap.mongodb.net/
MONGODB_URI=mongodb+srv://ahmed:ahmed@cluster0.7y3i8ap.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URI=mongodb://localhost/amazona
# PAYPAL_CLIENT_ID=
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_URL=
# CLOUDINARY_API_SECRET=
# GOOGLE_API_KEY=
# MAILGUN_DOMIAN=
# MAILGUN_API_KEY=